REACT_APP_OMDB_API_KEY=e01cae03
REACT_APP_TMDB_API_KEY=10f8c2fd223cb238d5aa4da9ec89c4e9
REACT_APP_PLAYER_URL=https://www.2embed.to/embed/imdb
REACT_APP_FIREBASE_API_KEY=AIzaSyDe0z7SvZpeq9ijQR1-5v4h4xK7ew55xCA
REACT_APP_FIREBASE_AUTH_DOMAIN=bingenow-a3cb8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bingenow-a3cb8
REACT_APP_FIREBASE_STORAGE_BUCKET=bingenow-a3cb8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1041000000000
REACT_APP_FIREBASE_APP_ID=1:994198489688:web:bb6988fbd3d4400466d82d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DDXH46BE68

